<!DOCTYPE html>
<html style="background-color: gray;">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>crajcan.dev</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <style>
        body {
            margin: 0;
            padding-bottom: 40px;
        }

        h3 {
            font-size: 1.1em;
            margin: 15px 0;
        }

        .job-description {
            padding-left: 20px;
        }

        .job-description li {
            margin: 1px 0;
            list-style-type: disc;
        }



        .name {
            font-size: 28px;
        }

        .contact-info {
            font-size: 0.8em;
            margin-top: 22px;
        }


        @media screen and (min-width: 400px) {
            .contact-info {
                font-size: 1em;
                margin-top: 20px;
            }
        }

        @media screen and (min-width: 668px) {
            body {
                margin: 0px auto 60px auto;
                padding: 0 40px 40px 40px;
            }

            .job-description {
                padding-left: 40px;
            }

            .job-description li {
                margin: 0.5px 0;
            }

            .non-job-section {
                padding-left: 25px;
            }

            .name {
                font-size: 32px;
            }
        }
    </style>
</head>

<body class="bdy" style="
           background-color: white;
           max-width: 800px;
           ">
    <div id="header" style="
            display: block;
            height: 80px;
            border-bottom: 1px solid black;
            padding: 50px 0 20px 0;
            margin: 0 30px 0 30px;
            ">
        <h1 class="name" style="float: left; margin: 40px 0 0 0;">Carson Rajcan</h1>
        <div style="float: right; margin-top: 20px;">
            <ul class="contact-info" style="list-style-type: none; padding: 0; text-align: right;">
                <li>carajcan@gmail.com</li>
                <li>(832) 993-5718</li>
            </ul>
        </div>
    </div>
    <div id="main" style="margin: 0 30px 0 30px;">
        <h2 style="display: none;">Career Retrospective</h2>
        <p style="display: none;">
            What I'm trying to say in this section:

            What I've had to deal with: uncertainty.

            What I've gained dealing with that: An ability to creatively problem solve by developing workflows with
            short feedback loops in various problem domains.

            What I hope to do/gain next: Experience and expertise building reliable and modifiable systems.
        </p>
        <p style="display: none;">
            I am experienced in developing in the presense of a large degree of uncertainty, working on
            systems
            that are highly resistent to being understood. At times I have even had to treat systems empirically to gain
            the
            necessary understanding required to make changes confidently. This experience has forced me to take great
            care
            in
            minimizing feedback loops while desigining workflows to tackle daily development tasks.
        </p>
        <h2 style="display: none;">Timeline</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>
                <h3>Pre 2017, Carnegie Mellon University</h3>
                <p class="non-job-section">Studied Logic & Computation in a Computer Science
                    department that
                    emphasized proof of safety,
                    correctness and
                    performance</p>
            </li>
            <li>
                <h3>Mid 2017 - Mid 2019, Enova International - Software Engineer</h3>
                <ul class="job-description">
                    <li>Beat truth out of a large legacy Rails system</li>
                    <li>Used dark releases and A/B tests to ensure accuracy and compliance of new features</li>
                    <li>Led learning sessions on how to fix flapping tests in an effort to offload a CI bottleneck</li>
                    <li>Gained exposure to industry standards and burgeoning paradigms and tooling</li>
                    <li>Learned how to affect change within a corporate software organization</li>
                </ul>
            </li>
            <li>
                <h3>Mid 2019 - Late 2021, Beckway Group LLC - Senior Software Engineer</h3>
                <ul class="job-description">
                    <li>Had sole responsibility developing a Rails API for a greenfield project management app</li>
                    <li>Wrote over 1000 specs to guarantee reliability and adaptability</li>
                    <li>Set up a one click CI/CD pipeline with CircleCI and Heroku</li>
                    <li style="display: none;">Implemented Excel Import/Export for project management tasks</li>
                    <li>Designed PostgreSQL database featuring a "closure table" to model hierarchical data</li>
                    <li>Automated production database backups and a database sync for the staging environment</li>
                    <li>Attached vendor services: s3, Sendgrid, "Pact" Contract Testing, HoneyComb for observability &
                        monitoring
                    </li>
                </ul>
            </li>
            <li>
                <h3>Late 2021 - Present</h3>
                <ul class="job-description">
                    <li>Enjoyed exciting life events</li>
                    <li>Built in the physical world: furniture, cars, bikes</li>
                    <li>Learned Rust to improve productivity by taking advantage of the safety
                        guarantees that facilitate confident rapid development</li>
                    <li>
                        Built microservices and serverless functions in Rust
                    </li>
                    <li>
                        Contributed the QueryBuilder to <a href=" https://github.com/launchbadge/sqlx">SQLx</a>,
                        a Rust SQL toolkit that has been installed almost a million times since
                        <!-- downloaded 837371 times since -->
                    </li>
                </ul>
            </li>
            <li>
                <h3>Future</h3>
                <ul class="job-description">
                    <li>Get a job at a company that does no harm, where the software is the product</li>
                    <li>Become an expert on Rust and surrounding tooling</li>
                    <li>Become uniquely skilled at building reliable, maintainable systems quickly
                    </li>
                    <li>Multiply my impact by sharing knowledge with other passionate developers</li>
                </ul>
            </li>
            <li>
                <h3>References</h3>
                <p class="non-job-section">Available upon request</p>
            </li>
        </ul>
    </div>
</body>

</html>